<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.List" />

        <variable
            name="obj"
            type="com.example.tuckbox.datamodel.relations.OrderWithHistory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="@dimen/main_space_size">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_space_size"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="Store:"
                    android:textSize="@dimen/main_text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="Date:"
                    android:textSize="@dimen/main_text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="Name:"
                    android:textSize="@dimen/main_text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="Address:"
                    android:textSize="@dimen/main_text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="Order:"
                    android:textSize="@dimen/main_text_size_small"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historyItemStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@{obj.order.snapshotStore, default=Store}"
                    android:textSize="@dimen/main_text_size_small" />

                <TextView
                    android:id="@+id/historyItemDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@{obj.timestamp, default=Date}"
                    android:textSize="@dimen/main_text_size_small" />

                <TextView
                    android:id="@+id/historyItemUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@{obj.order.snapshotUser, default=User}"
                    android:textSize="@dimen/main_text_size_small" />

                <TextView
                    android:id="@+id/historyItemAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@{obj.order.snapshotAddress, default=Address}"
                    android:textSize="@dimen/main_text_size_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cartItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:scrollHorizontally="true"
                        android:text="@{obj.foodNames, default=Food}"
                        android:textSize="@dimen/main_text_size_small" />

                    <TextView
                        android:id="@+id/cartItemOption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center|end"
                        android:scrollHorizontally="true"
                        android:text="@{obj.foodOptions, default=OptionName}"
                        android:textSize="@dimen/main_text_size_small"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/cartItemCount"
                        android:layout_width="@dimen/main_size_small"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{obj.foodAmounts, default=1}"
                        android:textSize="@dimen/main_text_size_small" />

                    <TextView
                        android:id="@+id/cartItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center|end"
                        android:text="@{obj.foodPrices, default=$1000}"
                        android:textSize="@dimen/main_text_size_small" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>