<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_secondary_variant"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/main_space_size"
        android:paddingRight="@dimen/main_space_size"
        tools:parentTag="android.widget.LinearLayout">

        <TextView
            android:id="@+id/headerItemName"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_size_small"
            android:layout_marginEnd="@dimen/main_space_size"
            android:layout_weight="1"
            android:gravity="center|start"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_size_small"
            android:textStyle="bold"
            tools:text="foodName" />

        <TextView
            android:id="@+id/headerItemCount"
            android:layout_width="@dimen/main_size_large"
            android:layout_height="@dimen/main_size_small"
            android:layout_marginEnd="@dimen/main_space_size"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_size_small"
            android:textStyle="bold"
            tools:text="amount" />

        <TextView
            android:id="@+id/headerItemPrice"
            android:layout_width="@dimen/main_size_large"
            android:layout_height="@dimen/main_size_small"
            android:gravity="center|end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_size_small"
            android:textStyle="bold"
            tools:text="subtotal" />
    </LinearLayout>
</layout>